URL = "mongodb+srv://shubhamshinde6762:rOChx6sxOoThQXZn@cluster0.ockwmf9.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
API_SECRET = "-lJxcihY9bngmEki1BV3-5ROpic"
CLOUD_NAME =  "dd6sontgf"
API_KEY = "417834435751149"
API_KEY_GEN_AI = "AIzaSyDqlHWwCII7vLdhdLQ9h9w8y5kW_INHiM0"
ALCHEMY_URL = "https://opt-sepolia.g.alchemy.com/v2/ZfW5FmNeK1qY_Ic1wllZyxrhkYtF7pW1"
MNEMONIC = "virtual enrich present soldier sense cheap strategy armed animal denial net suggest"
CONTRACT_ADDRESS=0x9e061dad937230c8D21f5dD68B5725395bAEEAA6
PINATA_API_KEY=4911ccd3d59ae087ce82
PINATA_SECRET_API_KEY=529526f6455caa78f6b71385004e959cf5efe8f5b403c8dcf43a7e68be5380bd